# jet

./: README.md
backend/Commerce.API/: Commerce.API.csproj  Commerce.API.sln  Program.cs  Startup.cs
backend/Commerce.API/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
backend/Commerce.API/Handlers/: NotificationHandler.cs
backend/Commerce.API/Properties/: launchSettings.json
backend/Commerce.Application/: Commerce.Application.csproj  LoginApp.cs  ProductApp.cs  UserApp.cs
backend/Commerce.Application.Core/: ILoginApp.cs  IProductApp.cs  IUserApp.cs
backend/Commerce.Application.Core/DTO/: CartRequestDTO.cs  CartResponseDTO.cs  LoginRequestDTO.cs  ProductDetailResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  TokenResponseDTO.cs  UserCreateRequestDTO.cs
backend/Commerce.Application/Base/: BaseApp.cs
backend/Commerce.Application/Mapper/: ProductMappingProfile.cs  TokenMappingProfile.cs  UserMappingProfile.cs
backend/Commerce.CrossCutting/: Commerce.CrossCutting.csproj
backend/Commerce.CrossCutting.Core/Interface/: ICurrentUser.cs  IServiceNotification.cs  IServiceToken.cs
backend/Commerce.CrossCutting/Consts/: SystemConsts.cs
backend/Commerce.CrossCutting/Controller/: BaseController.cs
backend/Commerce.CrossCutting/CurrentUser/: CurrentUser.cs
backend/Commerce.CrossCutting/Notification/: ServiceNotification.cs
backend/Commerce.CrossCutting/Token/: ServiceToken.cs
backend/Commerce.Data/: Commerce.Data.csproj
backend/Commerce.Data.Core/: Commerce.Data.Core.csproj
backend/Commerce.Data.Core/DbContexts/: IAppDbContext.cs
backend/Commerce.Data/DbContexts/: AppDbContext.cs
backend/Commerce.Data/EntityMap/: ProductMap.cs  UserCartMap.cs  UserMap.cs
backend/Commerce.Data/Migrations/: 20210716234006_InitialMigration.Designer.cs  20210716234006_InitialMigration.cs  20210718165723_UserPasswordField.Designer.cs  20210718165723_UserPasswordField.cs  20210720161749_ProductDescription.Designer.cs  20210720161749_ProductDescription.cs  20210720170242_DataSeedingProducts.Designer.cs  20210720170242_DataSeedingProducts.cs  AppDbContextModelSnapshot.cs
backend/Commerce.Data/Repository/: BaseRepository.cs
backend/Commerce.Data/UnitOfWork/: UnitOfWork.cs
backend/Commerce.Domain/: Commerce.Domain.csproj
backend/Commerce.Domain/Entity/: Product.cs  Token.cs  User.cs  UserCart.cs
backend/Commerce.Domain/Interfaces/: IBLL.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
backend/Commerce.IoC/: AppContainerInjection.cs  Commerce.IoC.csproj
backend/Commerce.Repository/: Commerce.Repository.csproj  ProductRepository.cs  UserRepository.cs
backend/Commerce.Repository.Core/: Commerce.Repository.Core.csproj  IProductRepository.cs  IUserRepository.cs
backend/Commerce.Service/: Commerce.BLL.csproj  LoginBLL.cs  ProductBLL.cs  UserBLL.cs
backend/Commerce.Service.Core/: ILoginBLL.cs  IProductBLL.cs  IUserBLL.cs
backend/Commerce.Service/Base/: BaseBLL.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/interceptors/: url.interceptor.ts
frontend/src/app/modules/account/: account.module.ts  account.routes.ts
frontend/src/app/modules/account/services/: account.service.ts
frontend/src/app/modules/account/views/account-signup/: account-signup.component.html  account-signup.component.ts
frontend/src/app/modules/account/views/models/: account-signup.request.dto.ts
frontend/src/app/modules/product/: product.module.ts  product.routes.ts
frontend/src/app/modules/product/model/: cart.model.ts  product.model.ts
frontend/src/app/modules/product/services/: product.service.ts
frontend/src/app/modules/product/views/product-cart/: product-cart.component.html  product-cart.component.ts
frontend/src/app/modules/product/views/product-checkout/: product-checkout.component.html
frontend/src/app/modules/product/views/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/modules/product/views/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/header/: header.component.html
frontend/src/app/shared/models/: error.interface.ts  state.enum.ts
frontend/src/app/shared/services/: local-storage.service.ts
frontend/src/styles/: _overrides.scss  _theme.scss
