<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.CrossCutting.Core\Commerce.CrossCutting.Core.csproj" />
    <ProjectReference Include="..\Commerce.CrossCutting\Commerce.CrossCutting.csproj" />
    <ProjectReference Include="..\Commerce.Data.Core\Commerce.Data.Core.csproj" />
    <ProjectReference Include="..\Commerce.Domain\Commerce.Domain.csproj" />
  </ItemGroup>

</Project>
