<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.CrossCutting.Core\Commerce.CrossCutting.Core.csproj" />
    <ProjectReference Include="..\Commerce.CrossCutting\Commerce.CrossCutting.csproj" />
    <ProjectReference Include="..\Commerce.Repository.Core\Commerce.Repository.Core.csproj" />
    <ProjectReference Include="..\Commerce.Service.Core\Commerce.BLL.Core.csproj" />
  </ItemGroup>

</Project>
