<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Application.Core\Commerce.Application.Core.csproj" />
    <ProjectReference Include="..\Commerce.CrossCutting.Core\Commerce.CrossCutting.Core.csproj" />
    <ProjectReference Include="..\Commerce.Domain\Commerce.Domain.csproj" />
    <ProjectReference Include="..\Commerce.Service.Core\Commerce.BLL.Core.csproj" />
  </ItemGroup>

</Project>
